<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PowerConnectionActivity"
    android:padding="5dp">


    <Switch
        android:id="@+id/PowerConnectionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/off"
        android:layout_marginBottom="226dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When you connect or disconnect to the charger, your phone will notify you by a sound of your choice."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>