<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp">

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/off"
        android:layout_marginBottom="226dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When plugged into phone this function automatically open a desired app whatever you choose.
 Play The music app whatever you choose from the list."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mySwitch"
        android:layout_marginBottom="65dp"
        android:text="Choose_Application" />

    <TextView
        android:id="@+id/current_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chooseButton"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/chooseButton"
        android:text="Youtube" />

    <TextView
        android:id="@+id/pkgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_app"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:visibility="gone"
        android:text="com.google.android.youtube" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_app"
        android:layout_marginStart="20dp"
        android:text="Update" />

</RelativeLayout>